# cloudcapstone

./: .gitignore  build.gradle  settings.gradle
shell/prepare_data/: process_csv  process_data.sh  request-instance.sh
task1/: build.gradle
task1/src/main/java/me/jiacheng/cloudcapstone/utils/cloudcapstone/tasks/: Setup.java  SuitableRoutes.java  TopAirlinesByOntimeArrival.java  TopAirportsByPopularity.java  TopCarriersByOntimeDeparturePerAirport.java  TopCarriersByOntimeDeparturePerRoute.java  TopDestAirportByOntimeDeparturePerAirport.java
task1/src/main/java/me/jiacheng/cloudcapstone/utils/cloudcapstone/utils/: ReduceCompositeSum.java  ReduceSum.java  TextArrayWritable.java  TopCount.java  TopCountComposite.java
task1/workspace/: input
task2/: build.gradle
task2/src/main/java/me/jiacheng/cloudcapstone/utils/cloudcapstone/task2/: FlightEventProducer.java  TopCarriersByDepdelay.java
task2/src/main/java/me/jiacheng/cloudcapstone/utils/cloudcapstone/task2_deprec/: FlightEventProducer.java
task2/src/main/scala/me/jiacheng/cloudcapstone/task2/: Setup.scala  SuitableRoutes.scala  TopAirportsByDepdelayPerAirport.scala  TopCarriersByDepdelayPerAirport.scala  TopCarriersByDepdelayPerRoute.scala
