group 'cloudcapstone'

apply plugin: 'java'

version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.spark', name: 'spark-core_2.10', version: '1.6.0'
    compile group: 'org.apache.spark', name: 'spark-streaming_2.10', version: '1.6.0'
    compile group: 'org.apache.spark', name: 'spark-streaming-kafka_2.10', version: '1.6.0'

    compile group: 'org.apache.kafka', name: 'kafka_2.10', version: '0.9.+'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.5'
    compile group: 'org.apache.ant', name: 'ant', version: '1.9.+'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task runTests(type: Exec) {
    dependsOn 'jar'
    workingDir './workspace'

    commandLine '/opt/spark-1.6.0-bin-hadoop2.6/bin/spark-submit',
            '--driver-class-path', sourceSets.main.runtimeClasspath.asPath,
            '--class', 'me.jiacheng.cloudcapstone.utils.cloudcapstone.task2.TopCarriersByDepdelay',
            '../build/libs/' + rootProject.name + '-' + version + '.jar'
}
